Client/Client.UI/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Client.UI.ViewModels"
             x:Class="Client.UI.Views.GamePage"
             x:DataType="viewModels:GameViewModel"
             Title="GamePage">

        <Grid 
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="*,*,*,*">

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Large"
                Text="{Binding LobbyIdLabel}"/>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="32"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="{Binding Title}"/>

            <Label 
                Grid.Row="0"
                Grid.Column="3"
                FontSize="Large"
                FontAttributes="Bold"
                Text="{Binding ErrorLabel}"/>


            <Entry 
                Grid.Row="1"
                Grid.Column="0"
                Placeholder="Enter letter"
                FontSize="Large"
                ClearButtonVisibility="WhileEditing"
                Text="{Binding Letter}"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding HiddenWord}"
                FontSize="Large"
                CharacterSpacing="10"/>


            <Image
                Grid.Row="1"
                Grid.Column="3"
                Source="{Binding ImageSource}"
                HeightRequest="200"/>

            <Button 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource normalBtn}"
                Text="Submit"
                Command="{Binding GuessLetterCommand}"
                CommandParameter="{Binding Letter}"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontSize="Medium"
                Text="{Binding StatusMessage}"/>

            <CollectionView 
                x:Name="PlayersCollectionView" 
                ItemsSource="{Binding PlayerNames}" 
                SelectionMode="None" 
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Grid.RowSpan="5">
                <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                        CornerRadius="10" 
                        Padding="10" 
                        Margin="5" 
                        HorizontalOptions="FillAndExpand">
                        <Label 
                            Text="{Binding .}" 
                            HorizontalTextAlignment="Center"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
            <CollectionView 
                ItemsSource="{Binding GuessedChars}" 
                SelectionMode="None" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                Grid.RowSpan="5">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        CornerRadius="10" 
                        Padding="10" 
                        Margin="5" 
                        HorizontalOptions="FillAndExpand">
                        <Label 
                            Text="{Binding .}"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center">
                            <Label.BackgroundColor>
                                <MultiBinding Converter="{StaticResource BackgroundColorConverter}">
                                    <Binding />
                                    <Binding Path="BindingContext.UserQueueFront" Source="{x:Reference PlayersCollectionView}" />
                                </MultiBinding>
                            </Label.BackgroundColor>
                        </Label>
                    </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource normalBtn}"
                WidthRequest="100"
                Text="Leave lobby"
                Command="{Binding GoBackCommand}"/>


            <Label
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding PlayerStatus}"
                FontSize="Medium"/>

            <Button 
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource normalBtn}"
                WidthRequest="100"
                Text="Reset"
                Command="{Binding RestartGameCommand}"/>



    </Grid>
</ContentPage>
