Client/Client.UI/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Client.UI.ViewModels"
             x:Class="Client.UI.Views.GamePage"
             x:DataType="viewModels:GameViewModel"
             Title="GamePage">

        <Grid 
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="*,*,*,*">

        <!--Elements for row 0-->
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding LobbyId}"/>

            <Label 
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                Text="{Binding ErrorCounter}"
                />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                FontSize="32"
                Text="{Binding Title}"/>
            
            <!--måske lav til listview-->
            <Label 
                Grid.Row="0"
                Grid.Column="3"
                Text="{Binding Players}"/>


        <!--<Button 
                Style="{StaticResource normalBtn}"
                Grid.Row="0"   
                Grid.Column="2"
                Text="Start Game"
                Command="{Binding StartGameCommand}"/>-->

        <!--Elements for row 1-->

            <Entry 
                Grid.Row="1"
                Grid.Column="0"
                Placeholder="Enter letter"
                Text="{Binding Letter}"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding HiddenWord}"/>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding StatusMessage}"/>

            <Image
                Grid.Row="1"
                Grid.Column="3"
                Source="{Binding ImageSource}"
                HeightRequest="200"/>

        <!--Elements for row 2-->

            <Button 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource normalBtn}"
                Text="Submit"
                Command="{Binding GuessLetterCommand}"
                CommandParameter="{Binding Letter}"/>

        <!--Elements for row 3-->

            <Button 
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource normalBtn}"
                WidthRequest="100"
                Text="Reset"
                Command="{Binding RestartGameCommand}"/>

            <ListView ItemsSource="{Binding GuessedChars}"
                  Grid.Row="3"
                  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>
