Client/Client.UI/Views/LobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Client.UI.ViewModels"
             x:Class="Client.UI.Views.LobbyPage"
             x:DataType="viewModels:LobbyViewModel"
             Title="LobbyPage">

    <Grid
        ColumnDefinitions="*,2*,2*,*"
        RowDefinitions="*,*,*,*,*,*,10"
        RowSpacing="0"
        Padding="10">

        <Label
            Text="{Binding LobbyId}"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
        />

        <Image
            Source="{Binding ImagePath}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="1"
            Aspect="AspectFit"
          />
        <!--<Label
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Recivedgame.MaxPlayers}"/>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Recivedgame.Name}"/>-->

        <CollectionView 
            x:Name="PlayersCollectionView" 
            ItemsSource="{Binding PlayerNames}" 
            SelectionMode="None" 
            HeightRequest="200"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="5">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
                <!-- Adjust Span for desired number of columns -->
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        CornerRadius="10" 
                        Padding="10" 
                        Margin="5" 
                        HorizontalOptions="FillAndExpand">
                        <Label 
                            Text="{Binding .}" 
                            HorizontalTextAlignment="Center"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
            Grid.Row="3" 
            Grid.Column="1" 
            Text="Tilbage/exit"
            Style="{StaticResource normalBtn }"
            Command="{Binding GoBackCommand}"/>

        <!-- Place the Start spil button in the bottom right -->
        <Button Grid.Row="4" 
                Grid.Column="1" 
                Style="{StaticResource normalBtn}"
                Text="Start spil" 
                Command="{Binding GoToGameCommand}"
                IsVisible="{Binding IsGoToGameButtonVisible}"/>
    </Grid>
</ContentPage>