Client/Client.UI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewModels="clr-namespace:Client.UI.ViewModels"
             x:Class="Client.UI.Views.LoginPage"
             x:DataType="viewModels:LoginViewModel">

        <Grid
        ColumnDefinitions="*,4*,4*,*"
        RowDefinitions="*,*,*,*,*,*,*,*,10"
        RowSpacing="0"
        Padding="0,0,0,5"
        Margin="0, 100, 0, 0">

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Welcome to PartyPlayPalace!"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            />
        <Image
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Aspect="AspectFit"
            Source="logo.png"
            SemanticProperties.Description="Party Play Palace"
        />
        <Entry Placeholder="Enter username"
               HeightRequest="20"
               WidthRequest="600"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="{Binding LoginUsername}" />

        <Entry Placeholder="Enter password"
               HeightRequest="20"
               WidthRequest="600"
               Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               IsPassword="True"
               Text="{Binding LoginPassword}"
               Completed="OnPasswordEntryCompleted"/>

        <Button
            x:Name="LoginBtn"
            Text="Login"
            Style="{StaticResource normalBtn}"
            WidthRequest="600"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Command="{Binding LoginOnPlatformCommand}"/>

        <Button
            x:Name="NewUserBtn"
            Text="Make a new user" 
            Style="{StaticResource normalBtn}"
            WidthRequest="295"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalOptions="End"
            Command="{Binding GoToNewUserCommand}">
            </Button>

        <Button
            x:Name="GuestJoinBtn"   
            Text="Join as Guest" 
            Style="{StaticResource normalBtn}"
            WidthRequest="295"
            Grid.Row="6"
            Grid.Column="2"
            HorizontalOptions="Start"
            Command="{Binding JoinAsGuestCommand}">
        </Button>
    </Grid>
</ContentPage>
