Client/Client.UI/Views/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Client.UI.ViewModels"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Client.UI.Views.NewUserPage"
             x:DataType="viewModels:NewUserViewModel">

    <Grid
        ColumnDefinitions="*,4*,4*,*"
        RowDefinitions="*,*,*,*,*,*,*,*,10"
        RowSpacing="0"
        Padding="0,0,0,10">

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Welcome to PartyPlayPalace!"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
        />
        <Image
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Aspect="AspectFit"
            Source="logo.png"
            SemanticProperties.Description="Party Play Palace"
        />
        <Entry Placeholder="Enter username"
               HeightRequest="20"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="{Binding Username}" />

        <Entry Placeholder="Enter password"
               HeightRequest="20"
               Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Text="{Binding Password}" />

        <Entry Placeholder="Email"
               Text="{Binding Email}" 
               HeightRequest="20"
               Grid.Row="5"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>

        <Button
            x:Name="CreateButton"
            Style="{StaticResource normalBtn}"
            Text="Make a new user" 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Command="{Binding MakeNewUserCommand}"/>
        <Button
            x:Name="Back"

            Style="{StaticResource normalBtn}"
            Text="Back" 
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Command="{Binding GoBackCommand}"/>

    </Grid>

</ContentPage>