Client/Client.UI/Views/PlatformPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Client.UI.ViewModels"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:views="clr-namespace:Client.UI.Views"
             x:Class="Client.UI.Views.PlatformPage"
            >
    <Grid
        RowDefinitions="*,*,*,*,10"
        ColumnDefinitions="*,2*,2*,*"
        ColumnSpacing="10"
        >

        <Label 
            Text="{Binding Username}"
            Style="{StaticResource Headline}"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />

        <ImageButton
            Source="{Binding Avatar}"
            Command="{Binding GoToSettingsCommand}"
            Aspect="AspectFit"
            Grid.Row="0"
            Grid.Column="3"
            />

        <Button
            Text="Log out"
            Style="{StaticResource normalBtn}"
            Command="{Binding LogOutCommand}"
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="Bisque"
        />

        <Button
            Text="Host"
            Grid.Row="1"
            Grid.RowSpan="2"
            Style="{StaticResource normalBtn}"
            Grid.Column="1"
            BackgroundColor="Bisque"
            HorizontalOptions="End"
            MaximumWidthRequest="300"
            MinimumWidthRequest="250"
            MinimumHeightRequest="100"
            Command="{Binding ChangeViewCommand}"
            IsVisible="{Binding Showhost}"/>


        <Button
            Text="Join"
            Style="{StaticResource normalBtn}"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalOptions="Start"
            MaximumWidthRequest="300"
            MinimumWidthRequest="250"
            MinimumHeightRequest="100"
            Command="{Binding GoToJoinCommand}"
            IsVisible="{Binding Showhost}"
        />
        <Button
            Text="Shop"
            Style="{StaticResource normalBtn}"
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding GoToShopCommand}"
            IsVisible="{Binding Showhost }"
            />
        

        <Button
            Text="Back"
            Style="{StaticResource normalBtn}"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MaximumWidthRequest="800"
            MinimumWidthRequest="400"
            BackgroundColor="Bisque"
            IsVisible="{Binding GamesShowing}"
            Command="{Binding ChangeViewCommand}"/>


        <CollectionView 
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                BackgroundColor="#6482b4cc"
            x:Name="GameCollectionView"
            ItemsSource="{Binding Games}" 
            EmptyView="No Games"
            VerticalOptions="FillAndExpand"
            MaximumWidthRequest="800"
            MinimumWidthRequest="400"
            IsVisible="{Binding GamesShowing}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <ImageButton 
                            Source="{Binding Image}"
                            WidthRequest="100"
                            HeightRequest="100"
                            Command ="{Binding Source={x:Reference GameCollectionView},Path=BindingContext.GoToLobbyCommand}"
                            CommandParameter="{Binding .}"
                            />
                        <Label 
                            Text="{Binding Name}" 
                            HorizontalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <views:FriendsView Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"
                           Grid.ColumnSpan="2"
                           WidthRequest="300"
                           HorizontalOptions="Start"
                           CanInvite="False"/>

    </Grid>
</ContentPage>