Client/Client.UI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.UI.Views.SettingsPage"
             Title="SettingsPage">
    <Grid
        RowSpacing="5"
        Padding="30,0"
        RowDefinitions="*,*,*,*,*,*"
        ColumnDefinitions="*,*,*,*"
        >
        <Label 
            Text="User settings"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image
            Source="charizard.png"
            Grid.Row="1"
            Grid.Column="3"
            MaximumWidthRequest="100"
            MaximumHeightRequest="100"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Label
            Text="Pick new avatar"
            Grid.Row="0"
            Grid.Column="3"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Image
            Source="mewtow.png"
            Grid.Row="2"
            Grid.Column="3"
            MaximumWidthRequest="100"
            MaximumHeightRequest="100"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Image
            Source="pikachu.png"
            Grid.Row="3"
            Grid.Column="3"
            MaximumWidthRequest="100"
            MaximumHeightRequest="100"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>