Client/Client.UI/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.UI.Views.ShopPage"
             Title="ShopPage">
    <VerticalStackLayout
        Padding="100">

        <Label
            Text="Velkommen til shoppen"
            Style="{StaticResource normalBtn}"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            />

        <Label
            Text="Vælg et spil du gerne vil købe"
            Style="{StaticResource normalBtn}"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
        />

        <CollectionView 
            x:Name="GameCollectionView"
            ItemsSource="{Binding Games}" 
            EmptyView="No Games"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <ImageButton 
                            Source="{Binding Image}"
                            WidthRequest="100"
                            HeightRequest="100"
                            Command="{Binding Source={x:Reference GameCollectionView}, Path=BindingContext.SelectGameCommand}"
                            CommandParameter="{Binding .}"
                        />
                        <Label 
                            Text="{Binding Name}" 
                            HorizontalOptions="Center" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid ColumnDefinitions="*,*">
            <Button 
                Grid.Column="1"
                Text="Add Game" 
                Command="{Binding AddGameCommand}"
                IsVisible="{Binding ShopViewModel.IsAddButtonVisible}" />
            <Button
                Grid.Column="2"
                Text="Back"
                Command="{Binding GoBackCommand}"/>
        </Grid>



    </VerticalStackLayout>

</ContentPage>