Client/Client.UI/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.UI.Views.ShopPage"
             Title="ShopPage">
    <VerticalStackLayout
        Padding="100">

        <Label
            Text="Welcome To The Shop"
            Style="{StaticResource normalBtn}"
            Grid.Row="3"
            Grid.Column="3"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            />

        <CollectionView 
            x:Name="GameCollectionView"
            ItemsSource="{Binding Games}" 
            EmptyView="No Games"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <ImageButton 
                            Source="{Binding Image}"
                            WidthRequest="100"
                            HeightRequest="100"
                            Command ="{Binding Source={x:Reference GameCollectionView},Path=BindingContext.GoToLobbyCommand}"
                            CommandParameter="{Binding .}"
                        />
                        <Label 
                            Text="{Binding Name}" 
                            HorizontalOptions="Center" />

                        <Button
                            Text="Enable"
                            Command="{Binding Enable}"
                        />

                        <Button
                            Text="Enable"
                            Command="{Binding Enable}"
                        />

                        <Button
                            Text="Enable"
                            Command="{Binding Enable}"/>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button
            Text="Back"
            Command="{Binding GoBackCommand}"/>

    </VerticalStackLayout>

</ContentPage>