Client/Client.UI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client.UI"
             x:Class="Client.UI.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="normalBtn">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="BackgroundColor" Value="MediumPurple" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="BlueViolet" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Padding" Value="0,10"/>
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="Gray" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="BackgroundColor" Value="MediumPurple" />
                    </Trigger>
                </Button.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>