Client/Client.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Client.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="using:Client.UI.Views"
    xmlns:games="using:Client.UI.Games"
    Shell.FlyoutBehavior="Disabled"
    Title="Client.UI">

    <ShellContent
        Title="LoadingPage"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="Loading" />
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="Platform"
        ContentTemplate="{DataTemplate views:PlatformPage}"
        Route="PlatformPage" />

    <ShellContent
        Title="NewUser"
        ContentTemplate="{DataTemplate views:NewUserPage}"
        Route="NewUserPage" />

    <ShellContent
        Title="Join"
        ContentTemplate="{DataTemplate views:JoinPage}"
        Route="JoinPage" />

    <ShellContent
        Title="Lobby"
        ContentTemplate="{DataTemplate views:LobbyPage}"
        Route="LobbyPage" />
    <ShellContent
        Title="Game"
        ContentTemplate="{DataTemplate views:GamePage}"
        Route="GamePage" />
    <ShellContent
        Title ="Hangman Game"
        ContentTemplate="{DataTemplate games:HangmanPage}"
        Route="HangmanPage" />

    <!--<ShellContent
        Title="ChatApp"
        ContentTemplate="{DataTemplate views:ChatAppPage}"
        Route="ChatAppPage" />-->


</Shell>