Client/Client.UI/Games/1 - Hangman/HangmanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Client.UI.Games"
             x:Class="Client.UI.Games.HangmanPage"
             x:DataType="viewModels:HangmanViewModel"
             Title="HangmanPage">

    <Grid 
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="*,*,*,*">

        <!--Elements for row 0-->
        <Label 
                Grid.Row="0"
                Grid.Column="3"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding LobbyIdLabel}"/>

        <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="32"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="{Binding Title}"/>

        <Label 
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                Text="{Binding ErrorLabel}"/>


        <!--Elements for row 1-->

        <Entry 
                Grid.Row="2"
                Grid.RowSpan="1"
                MaximumHeightRequest="200"
                MaximumWidthRequest="600"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Placeholder="Enter letter"
                FontSize="Large"
                Margin="0, 40, 0, 0"
                ClearButtonVisibility="WhileEditing"
                Text="{Binding Letter}"/>

        <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding HiddenWord}"
                FontSize="Large"
                CharacterSpacing="10"/>


        <Image
                Grid.Row="1"
                Grid.Column="0"
                Source="{Binding ImageSource}"
                HeightRequest="200"/>

        <!--Elements for row 2-->

        <Button 
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                MaximumWidthRequest="300"
                Style="{StaticResource normalBtn}"
                Text="Submit"
                Command="{Binding GuessLetterCommand}"
                CommandParameter="{Binding Letter}"/>
        <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Margin="0, -100, 0, 0"
                FontSize="Medium"
                Text="{Binding StatusMessage}"/>
        <Label
                Grid.Row="1"
                Grid.Column="4"
                Text="{Binding PlayerStatus}"
                FontSize="Medium"/>

        <!--Elements for row 3-->

        <!--View List of Guessed Characters-->
        <CollectionView 
                ItemsSource="{Binding GuessedChars}" 
                SelectionMode="None" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Grid.RowSpan="5"
                Margin="0, 30, 0, 0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="7" />
                <!-- Adjust Span for desired number of columns -->
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        CornerRadius="4" 
                        Padding="10" 
                        Margin="5" 
                        HorizontalOptions="FillAndExpand">
                        <Label 
                            Text="{Binding .}"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label 
                Grid.Column="3"
                Grid.Row="1"
                Margin="0, -80, 0, 0"
                HorizontalOptions="Center"
                FontSize="Medium"
                Text="{Binding FrontPlayer}">

        </Label>
        <!--View players in game-->
        <CollectionView 
                x:Name="PlayersCollectionView" 
                ItemsSource="{Binding PlayerNames}" 
                SelectionMode="None" 
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0, 40, 0, 0"
                Grid.RowSpan="5">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
                <!-- Adjust Span for desired number of columns -->
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        CornerRadius="10" 
                        Padding="10" 
                        Margin="5"
                        MinimumWidthRequest="100"
                        HorizontalOptions="FillAndExpand">
                        <Label 
                            Text="{Binding .}" 
                            HorizontalTextAlignment="Center"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource normalBtn}"
                WidthRequest="100"
                Text="Reset"
                Command="{Binding RestartGameCommand}"
                IsVisible="{Binding GameIsDone}"/>


    </Grid>
</ContentPage>